[gh-actions]
python =
    3.7: py37, typing
    3.8: py38, typing
    3.9: py39, typing, pypi-description
    3.10: py310, typing
    3.11: py311, typing
    pypi-description: pypi-description

[tox]
isolated_build = True
envlist =
    py37
    py38
    py39
    py310
    py311
    lint
    typing
    pypi-description

[testenv]
skip_missing_interpreters = True
extras = test
commands =
   coverage run -m pytest {posargs}
   coverage xml
   coverage html

[testenv:lint]
basepython = python3.9
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files

[testenv:typing]
deps = mypy>=1.4.1
commands =
    mypy --strict src/extendable_pydantic

[testenv:pypi-description]
basepython = python3.9
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
